.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #00004d;
  align-items: center;
}

.mintButton {
  padding: 2rem;
}
.homeSection {
  display: flex;
  padding: 1rem 2rem 0.5rem 2rem;
  justify-content: center;
  align-items: center;
}
.homeText1 {
  max-width: 50%;
  padding-left: 4rem;
  font-size: 1.4rem;
}

.homeText2 {
  max-width: 50%;
  font-size: 1.4rem;
  padding-right: 4rem;
}

.nav {
  list-style-type: none;

  padding: 0.5rem 1.5rem 0.5rem 1rem;
  font-size: 1.7rem;
  transition: 0.5s ease;
  display: inline-block;
  border-bottom: 4px solid #eaeaea;
  border-top: 4px solid #eaeaea;
  border-right: 4px solid #eaeaea;
  border-radius: 0 1rem 1rem 0;
}
.navDiv {
  display: flex;
  justify-content: space-between;
}

.galleryNavContainer {
  display: flex;
  width: 90vw;
}

.galleryNav {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  font-size: 1.2rem;
  margin: 10px auto;
  padding-left: 0;
}

.infoSection {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem 0.5rem 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.infoText {
  max-width: 95%;
  font-size: 1.4rem;
  align-items: center;
  padding-bottom: 1.7rem;
}
.infoText2 {
  max-width: 95%;
  font-size: 1.4rem;
  align-items: center;
  padding-bottom: 1.7rem;
  padding-top: 2rem;
}
.navlink {
  transition: 0.1s ease;
}

.navlink:hover,
.active {
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82,
    #f6f6f6
  );
  background-size: 200% auto;

  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 3s ease alternate infinite;
}

.footer {
  border-top: 1px solid #eaeaea;
  display: block;

  padding: 2rem 0;
  text-align: center;
}
.footerDescription {
  display: block;
}
.heroBorder {
  --borderWidth: 4px;
  background: #1d1f20;
  position: relative;
  border-radius: var(--borderWidth);
}

.heroBorder:after {
  max-height: 29rem;
  content: "";
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  bottom: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82,
    #f6f6f6
  );
  border-radius: calc(2 * var(--borderWidth));
  z-index: 2;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

.hero {
  max-height: 28rem;
  width: auto;
  z-index: 3;
  position: relative;
  border-radius: 4px;
}

.galleryMain {
  min-height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: left;
  background: #00004d;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  grid-row-gap: 1.6rem;
  grid-column-gap: 1.6rem;
  display: grid;
  max-width: 90vw;
  padding-top: 1.5rem;
  padding-bottom: 1.8rem;
}

.galleryImg {
  max-height: 9rem;
  width: 9rem;
  z-index: 3;
  position: relative;
  border-radius: 4px;
}

.galleryImg:hover {
  cursor: pointer;
}

.imgName {
  display: inline;
}

.galleryContainer {
  width: 10.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #00004d;
}

.h1 {
  font-size: 4rem;
  padding-bottom: 0.7rem;
  margin-bottom: 0rem;
  margin-top: 0;
  min-height: 0.8rem;
  padding-left: 2rem;
  text-align: left;
  border-bottom: 2px solid #eaeaea;
  border-top: 2px solid #eaeaea;

  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82,
    #f6f6f6
  );
  background-size: 250% auto;

  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: animatedgradient 3s ease alternate infinite;
}

.twitterIconDiv {
  height: 2rem;
}

.twitterLink {
  transition: 1s ease;
}

.twitterLink:hover {
  color: #1da1f2;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}
@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 525px) {
  .hero {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .mintButton {
    padding: 0rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .navDiv {
    display: inline-block;
    width: 100%;
    min-width: 274px;
  }
}

@media (max-height: 800px) {
  .h1 {
    margin-bottom: 2rem;
  }
}

@media (max-width: 1024px) {
  .homeSection {
    flex-direction: column;
  }

  .homeText1 {
    max-width: 90%;
    padding-left: 0;

    font-size: 1.4rem;
  }

  .homeText2 {
    max-width: 90%;
    font-size: 1.4rem;
    align-items: center;
    padding-right: 0;
  }
}

@media (min-width: 1100px) {
  .galleryMain {
    grid-template-columns: repeat(6, 1fr);
    max-width: 80vw;
  }
}
